<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="345.0" prefWidth="498.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SampleController">
   <children>
      <ImageView fitHeight="474.0" fitWidth="498.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@mainBackground.jpg" />
         </image>
      </ImageView>
      <Label layoutX="86.0" layoutY="14.0" text="COVID-19 Check">
         <font>
            <Font size="44.0" />
         </font>
      </Label>
      <Button fx:id="signIn" layoutX="224.0" layoutY="113.0" mnemonicParsing="false" onAction="#toSignInPage" text="Sign-In" />
      <Button fx:id="createNew" layoutX="215.0" layoutY="175.0" mnemonicParsing="false" onAction="#toCreateNewPage" text="Create New" />
      <Button fx:id="Admin" layoutX="210.0" layoutY="248.0" mnemonicParsing="false" onAction="#toAdminPage" text="Administrator" />
   </children>
</AnchorPane>
